# SurveyApp

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptitude/feedbacknow/activities/: MainActivity.java  PasswordDialog.java  RemarkActivity.java  SettingDialog.java  SplashActivity.java  SubmittedActivity.java
app/src/main/java/com/apptitude/feedbacknow/libs/: Mail.java
app/src/main/java/com/apptitude/feedbacknow/models/: FontStyleModel.java  SettingModel.java
app/src/main/java/com/apptitude/feedbacknow/services/: SendingReportTask.java  TimerService.java
app/src/main/java/com/apptitude/feedbacknow/utils/: CommonUtils.java  Constants.java  ImageUtils.java  KeyboardUtils.java  SurveySubmissionUtils.java
app/src/main/java/com/apptitude/surveyapp/: CommonUtils.java  Mail.java  MainActivity.java  RemarkActivity.java  SettingActivity.java  TimerService.java
app/src/main/java/com/apptitude/surveyapp/activities/: MainActivity.java  PasswordDialog.java  RemarkActivity.java  SettingActivity.java  SettingDialog.java
app/src/main/java/com/apptitude/surveyapp/libs/: Mail.java
app/src/main/res/anim/: left_to_right_anim.xml  right_to_left_anim.xml
app/src/main/res/drawable/: background_rectangle_black.xml  button_active.xml  rectangle_background_stroke_grey.xml
app/src/main/res/drawable-xhdpi/: background_rectangle_stroke_white.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  activity_submitted.xml  password_dialog.xml  remark_activity.xml  setting_dialog.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+7 files in other folders)
